// $OpenBSD: named-simple.conf,v 1.10 2009/11/02 21:12:56 jakob Exp $
//
// Example file for a simple named configuration, processing both
// recursive and authoritative queries using one cache.


// Update this list to include only the networks for which you want
// to execute recursive queries. The default setting allows all hosts
// on any IPv4 networks for which the system has an interface, and
// the IPv6 localhost address.
//
acl internal {
	localhost;
	10.15.27.0/24;
};

options {
	version "";	// remove this to allow version queries

	listen-on    { any; };
	listen-on-v6 { any; };

	empty-zones-enable yes;

};

logging {
	category lame-servers { null; };
};

// Standard zones
//


view internal-view {
	match-clients { internal; };
	zone "midco.sa3." IN {
		type master;
		file "master/int-midco.sa3.zone";
		allow-transfer { key TRANSFER; };
	};
/*
	zone "internal.midco.sa3." IN {
		type slave;
		file "slave/int-internal.midco.sa3.zone";
		masters { 10.15.27.6; };
		allow-transfer { key TRANSFER; };
	};
*/
};

view external-view {
	match-clients { any; };
	recursion no;
	zone "midco.sa3" IN {
		type master;
		file "master/ext-midco.sa3.zone";
		allow-transfer { key TRANSFER; };
		forwarders { };
	};
	zone "." {
		type hint;
		file "etc/root.hint";
	};

	zone "localhost" {
		type master;
		file "standard/localhost";
		allow-transfer { localhost; };
	};

	zone "127.in-addr.arpa" {
		type master;
		file "standard/loopback";
		allow-transfer { localhost; };
	};

	zone "1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa" {
		type master;
		file "standard/loopback6.arpa";
		allow-transfer { localhost; };
	};
};
