$ORIGIN 231.111.10.in-addr.arpa.
$TTL 1m
@	IN SOA ns1.midco.sa3. ryansb.midco.sa3. (
		2013042501        ; Serial yyyymmddnn
		5m                ; Refresh After 5 minutes
		5m                ; Retry Retry after 5 minutes
		5m                ; Expire after 5 minutes
		5m)             ; Minimum negative caching of 5m
			IN NS    ns1.midco.sa3.
			IN NS    ns2.midco.sa3.
1	PTR		ns1.midco.sa3.
1	PTR		smtp.midco.sa3.
1	PTR		imap.midco.sa3.
1	PTR		pop.midco.sa3.
1	PTR		ftp.midco.sa3.
1	PTR		www.midco.sa3.
6	PTR		vpn.midco.sa3.
11	PTR		ns2.midco.sa3.
