$ORIGIN midco.hugeco.sa3.
$TTL 1m
@	IN SOA ns1.midco.hugeco.sa3. ryansb.midco.hugeco.sa3. (
		2013042503        ; Serial yyyymmddnn
		5m                ; Refresh After 5 minutes
		5m                ; Retry Retry after 5 minutes
		5m                ; Expire after 5 minutes
		5m)             ; Minimum negative caching of 5m
@			IN NS    ns1.midco.hugeco.sa3.
@			IN NS    ns2.midco.hugeco.sa3.
@			IN MX 10	smtp.midco.hugeco.sa3.
@			IN A		10.111.231.1
ns1			IN A		10.111.231.1
ns2			IN A		10.111.231.11
www		IN CNAME	pride
dubbs	IN CNAME	pride
pop		IN CNAME	pride
imap	IN CNAME	pride
smtp	IN A		10.15.27.1
vpn		IN A		10.15.27.7

; internal-only records
pride		IN A		10.15.27.1
intranet	IN CNAME	pride
rsyslog		IN CNAME	pride
sftp		IN CNAME	pride

sloth		IN A		10.15.27.6
_xmpp-client		SRV		5 0 5222 jabber
_xmpp-server		SRV		0 5 5269 jabber
_xmppconnect		TXT		"_xmpp-client-tcp=jabber.midco.hugeco.sa3:5222"
ldap		IN CNAME	sloth
kerberos	IN CNAME	sloth
dhcp		IN CNAME	sloth
jabber		IN A		10.15.27.6

envy		IN A		10.15.27.11
envy2		IN A		10.15.27.12
nfs			IN CNAME	envy
samba		IN CNAME	envy
ftp			IN CNAME	pride
ntp			IN CNAME	envy
backup		IN CNAME	envy

localhost		IN	A		127.0.0.1
